#非参数检验
#秩的概念
x=c(21240,4632,22836,5484,5052,5064,6972,7596,14760,15012,18720,9480,4728,67200,52788)
ri=rank(x)	#求秩
xx=c(2,5,3,8,6,3)
rank(xx)	#求秩
#单样本检验
ks.test(x,"pnorm")	#进行正态分布检验
#单样本符号秩检验
x=c(21240,4632,22836,5484,5052,5064,6972,7596,14760,15012,18720,9480,4728,67200,52788)	#导入数据
stem(x)	#做茎叶图
wilcox.test(x,mu=5080)	#秩检验（中位数检验）
#两样本检验
x1=c(48,47,44,45,47,43,47,42,48)
x2=c(36,45,47,38,39,42,36,42,46,35)
boxplot(x1,x2,horizontal=T,name=c("x1","x2"))	#进行探索式分析，绘制箱线图
ks.test(x1,x2)	#两样本检验，两样本是否来自同一总体分布
#两样本秩和检验
wilcox.text(x1,x2)	#进行秩和检验
#多个独立样本的秩和检验
PlanGrowth
kruskal.text(weighe~group,data=PlanGrowth)	#进行多样本秩和检验
scores=c(4,3,4,5,2,3,4,5,4,4,5,5,4,5,4,4,3,4,2,4,5,5,4,4)	#输入数据
person=c(1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3)
boxplot(scores~person,horizontal=T)	#画出箱线图，分布情况
kruskal.test(scores~person)	#进行检验
oneway.test(scores~person)	#方差分析