x=c(18,23,25,35,65,54,34,56,72,19,23,42,18,39,37)			#读入年龄数据
y=c(202,186,187,180,156,169,174,172,153,199,193,174,198,183,178)	#读入最大心率数据
par(mfrow=c(1,3))
plot(x,y)       	  #绘散点图
fm=lm(y~x)      	  #拟合线性回归模型
plot(x,y);abline(fm)      #绘制回归线
par(mfrow=c(1,1))
coef(fm)        #提取回归系数
resid(fm)       #提取残差值
summary(fm)     #所有结果结果显示
plot(fm)        #回归分析检验图形

#置信区间的预测
#一元线性回归
#1.点预测
predict(fm,data.frame(x=50))	#x=50时y的预测值
#2.区间预测
sx=sort(x)	#将x值排序
pred=predict(fm,data.frame(x=sx),interval = "confidence")	#计算置信区间
conf=predict(fm,data.frame(x=sx),interval = "prediction")	#计算预测区间
plot(x,y);abline(fm)	#散点图和回归线
lines(sx,conf[,2]);lines(sx,conf[,3])	#95%置信区间线
lines(sx,pred[,2],lty=3);lines(sx,pred[,3],lty=3)	#95%预测区间线

#二元线性回归
x=c(100,200,300,450,600,800,1000)	#读入高度数据
y=c(253, 337,395,451,495,534,574)	#读入距离数据
lm.1=lm(y ~ x)				        #一次模型	y=a+bx
lm.2=lm(y ~ x+I(x^2))			    	#二次模型	y=a+bx+cx^2
lm.3=lm(y ~ x+I(x^2)+I(x^3))			#三次模型	y=a+bx+cx^2+dx^3
#使用summary显示拟合结果:
summary(lm.1)$coef    #一次模型y=a+bx通过t检验
summary(lm.2)$coef    #二次模型y=a+bx+cx^2通过t检验
summary(lm.3)$coef    #三次模型y=a+bx+cx^2+dx^3通过t检验
#作图分析
plot(x,y)	#散点图
lines(x,fitted(lm.1),lty=1)	#添加一次模型的线
lines(x,fitted(lm.2),lty=2)	#添加二次模型的线
lines(x,fitted(lm.3),lty=3)	#添加三次模型的线
legend(700,400,c("直线","二次曲线","三次曲线"),lty=1:3)
summary(lm.1)$r.squared
summary(lm.2)$r.squared
summary(lm.3)$r.squared
#最后可知三次模型y=a+bx+cx^2+dx^3拟合度更高
