#单因素方差分析
data(PlanGrowth)	#植物生长的数据
unstack(PlantGrowth)	#对数据进行裁剪分三组
oneway.test(weight~group,data=PlantGrowth,var.equal = T)	#做方差分析
anova(lm(weight~group,data=PlantGrowth))	#类似方差分析表样式进行显示
summary(aov(weight~group,data=PlantGrowth))	#同上差不多

#两因素方差分析
#1.不考虑两个因素交互作用
range=c(582,562,653,491,541,516,601,709,392,758,582,487 )
A=c(1,1,1,2,2,2,3,3,3,4,4,4)
B=c(1,2,3,1,2,3,1,2,3,1,2,3)	#读入范围，A因素，B因素数据
plot(range~A,pch=B)   #画出散点图并且pch 不同符号表示
legend(1.5,750,legend=1:3,pch=B)   #添加图例
par(mfrow=c(1,2))	#设置显示一行两个图
boxplot(range~A,xlab="A")	#对A因素做箱线图
boxplot(range~B,xlab="B")	#对B因素做箱线图
#进行方差分析
par(mfrow=c(1,1))
A=factor(A)  #把A变量转化为因子
B=factor(B)  #把B变量转化为因子
range.aov<-aov(range~A+B)	#进行方差分析
summary((range.aov))  #显示分析结果
#2.双因素考虑交互作用
Y=c(60.7,61.1,61.5,61.3,61.6,62.0,61.7,61.1,61.5,60.8,61.7,61.2,62.2,62.8,62.1,61.7, 60.6,60.3,60.6,61.0,61.4,61.5,60.7,60.9 )
A=c(1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3)
B=c(1,1,2,2,3,3,4,4,1,1,2,2,3,3,4,4,1,1,2,2,3,3,4,4)	#读入数据
A=factor(A)	#将A因素转化为因子
B=factor(B)	#将B因素转化为因子
#进行方差分析
rate.aov= aov(Y~A+B+A*B)	#进行方差分析
summary(rate.aov)	#显示分析结果
