#调查数据的中和分析
#第一个案列
dat=read.table("income.txt",header=T)	#读取文件中的数据
dat	#显示数据
dat$sex	#访问sex列
attach(dat)	#数据框绑定
table(sex)	#1维列链表
table(edu)
par(mfrow=c(1,2));barplot(table(sex));barplot(table(edu));par(mfrow=c(1,1)))	#调整放两个图，放两个条形图
table(sex,edu)	#2维列链表
barplot(table(sex,edu),legend = c("男","女"))	#做条形图（重叠）
barplot(table(sex,edu),legend = c("男","女"),beside=T)	#做条形图（并列）
freq=hist(income)	#绘制直方图并获得频数
cbind(m=freq$mids,f=freq$counts)#形成常规频数表
stem(income)	#做茎叶图
qqnorm(income)	#做正态性q-q图
qqline(income)	#添加q-q线
summary(income)	#基本统计量
by(income,sex,mean)	#按性别分类（计算）收入均值
by(income,sex,sd)	#按性别分类（计算）收入的标准差
by(income,sex,summary)	#按性别分类（计算）收入的基本统计量
boxplot(income~sex,north=T)	#按性别分类绘制收入的基本统计图
by(income,list(sex,edu),summary)	#按性别和教育程度分类求（计算）收入的基本统计量
boxplot(income~sex+edu,notch=T)	#按性别和教育程度分类绘制收入的基本统计图
#卡方独立性检验
result=table(sex,edu)
chisq.test(result)	#进行卡方检验
var.test(income[sex=="男"],income[sex=="女"])	#方差齐性检验
t.test(income[sex=="男"],income[sex=="女"])	#非参数t检验
#方差分析（一种假设检验）
bartlett.test(income~edu)	#方差齐性检验
oneway.test(income~edu)	#单侧检验
by(income,edu,summary)
boxplot(income~edu,notch=T)

#第二个案列
cement<-data.frame(	#读取数据
  X1=c( 7, 1, 11, 11, 7, 11, 3, 1, 2, 21, 1, 11, 10),
  X2=c(26, 29, 56, 31, 52, 55, 71, 31, 54, 47, 40, 66, 68),
  X3=c( 6, 15, 8, 8, 6, 9, 17, 22, 18, 4, 23, 9, 8),
  X4=c(60, 52, 20, 47, 33, 22, 6, 44, 22, 26, 34, 12, 12),
  Y =c(78.5, 74.3, 104.3, 87.6, 95.9, 109.2, 102.7, 72.5,93.1,115.9, 83.8, 113.3, 109.4))
lm.sol<-lm(Y~X1+X2+X3+X4,data = cement)		#构造函数
summary(lm.sol)	#基本统计信息
lm.step<-step(lm.sol)	#用step（）函数作逐步回归
summary(lm.step)	#提取相关信息
drop1(lm.step)	#用trop1（）函数作逐步回归
lm.opt<-lm(Y~X1+X2,data=cement)	#去掉x4继续进行
summary(lm.opt)	#提取相关信息

library（）	#载入安装包





